        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        	  <tr>
        	    <td><img src="/img/spacer.gif" width="1" height="10" alt="" /></td>
      	    </tr>
        	  <tr>
        	    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	      <tr>
        	        <td class="left_title">Search:</td>
      	        </tr>
        	      <tr>
        	        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td colspan="5" align="left"><img src="/img/spacer.gif" width="1" height="20" alt="" /></td>
       	              </tr>
        	          <tr>
        	            <td align="left">Email Id:</td>
        	            <td align="left">Username:</td>
        	            <td align="left">Search in:</td>
        	            <td align="left">&nbsp;</td>
        	            <td align="left">&nbsp;</td>
      	              </tr>
        	          <tr>
        	            <td align="left"><input type="text" name="textfield" id="textfield" style="width:150px;" /></td>
        	            <td align="left"><input type="text" name="textfield2" id="textfield2" style="width:150px;" /></td>
        	            <td align="left"><select name="select" id="select" style="width:150px;">
        	              <option>All...</option>
      	                </select></td>
        	            <td align="left"><input type="submit" value="Search" class="button" style="width:80px;"/><div class="buttonEnding"></div></td>
        	            <td align="left"><input type="submit" value="Clear" class="button" style="width:80px;"/><div class="buttonEnding"></div></td>
      	            </tr>
       	            </table></td>
      	        </tr>
      	      </table></td>
      	    </tr>
        	  <tr>
        	    <td><img src="/img/spacer.gif" width="1" height="25" alt="" /></td>
      	    </tr>
        	  <tr>
        	    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	      <tr>
        	        <td class="left_title">Manage Users:</td>
      	        </tr>
        	      <tr>
        	        <td><img src="/img/spacer.gif" width="1" height="15" alt="" /></td>
      	        </tr>
        	      <tr>
        	        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td width="75%" align="left">Show per page: 
        	              <select name="select2" id="select2" style="width:40px;">
        	                <option>5</option>
      	                </select></td>
        	            <td width="25%" align="right" class="paging">
                        	<ul>
                            	<li><a href="#" title="">Prev</a></li>
                                <li class="selected"><a href="#" title="">1</a></li>
                                <li><a href="#" title="">2</a></li>
                                <li><a href="#" title="">3</a></li>
                                <li><a href="#" title="">Next</a></li>
                            </ul>
                        </td>
      	            </tr>
      	            </table></td>
      	        </tr>
      	      </table></td>
      	    </tr>
        	  <tr>
        	    <td><img src="/img/spacer.gif" width="1" height="5" alt="" /></td>
      	    </tr>
        	  <tr>
        	    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="grid_brd">
        	      <tr>
        	        <td class="grid_header"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td width="25"><input type="checkbox" name="checkbox" id="checkbox" /></td>
        	            <td width="2"><img src="/img/header_seperator.gif" width="2" height="29" alt="" /></td>
        	            <td width="56" class="left_padd">Name</td>
        	            <td width="2"><img src="/img/header_seperator.gif" width="2" height="29" alt="" /></td>
        	            <td width="221" class="left_padd">Email ID</td>
        	            <td width="2"><img src="/img/header_seperator.gif" width="2" height="29" alt="" /></td>
        	            <td width="85" align="center">Entry Date</td>
        	            <td width="2"><img src="/img/header_seperator.gif" width="2" height="29" alt="" /></td>
        	            <td width="85" align="center">Last Login</td>
        	            <td width="2"><img src="/img/header_seperator.gif" width="2" height="29" alt="" /></td>
        	            <td width="58" align="center">Status</td>
        	            <td width="2" align="center"><img src="/img/header_seperator.gif" width="2" height="29" alt="" /></td>
        	            <td width="58" align="center">View</td>
        	            <td width="2" align="center"><img src="/img/header_seperator.gif" width="2" height="29" alt="" /></td>
        	            <td width="58" align="center">Edit</td>
       	              </tr>
      	          </table></td>
      	        </tr>
        	      <tr>
        	        <td class="bot_brd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td width="25"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
        	            <td width="2">&nbsp;</td>
        	            <td width="56" class="left_padd">Bhanu</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="221" class="left_padd">bhanug@smartdatainc.net</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/status1.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/view_icon.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/edit_icon.gif" alt="" width="20" height="17" /></td>
      	            </tr>
      	          </table></td>
      	        </tr>
        	      <tr>
        	        <td class="bot_brd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td width="25"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
        	            <td width="2">&nbsp;</td>
        	            <td width="56" class="left_padd">Bhanu</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="221" class="left_padd">bhanug@smartdatainc.net</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/status2.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/view_icon.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/edit_icon.gif" alt="" width="20" height="17" /></td>
      	            </tr>
      	          </table></td>
      	        </tr>
        	      <tr>
        	        <td class="bot_brd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td width="25"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
        	            <td width="2">&nbsp;</td>
        	            <td width="56" class="left_padd">Bhanu</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="221" class="left_padd">bhanug@smartdatainc.net</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/status1.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/view_icon.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/edit_icon.gif" alt="" width="20" height="17" /></td>
      	            </tr>
      	          </table></td>
      	        </tr>
                <tr>
        	        <td class="bot_brd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td width="25"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
        	            <td width="2">&nbsp;</td>
        	            <td width="56" class="left_padd">Bhanu</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="221" class="left_padd">bhanug@smartdatainc.net</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/status2.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/view_icon.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/edit_icon.gif" alt="" width="20" height="17" /></td>
      	            </tr>
      	          </table></td>
      	        </tr>
                <tr>
        	        <td class="bot_brd"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        	          <tr>
        	            <td width="25"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
        	            <td width="2">&nbsp;</td>
        	            <td width="56" class="left_padd">Bhanu</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="221" class="left_padd">bhanug@smartdatainc.net</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="85" align="center">Oct 07, 2009</td>
        	            <td width="2">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/status2.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/view_icon.gif" width="20" height="17" alt="" /></td>
        	            <td width="2" align="center">&nbsp;</td>
        	            <td width="58" align="center"><img src="/img/edit_icon.gif" alt="" width="20" height="17" /></td>
      	            </tr>
      	          </table></td>
      	        </tr>
      	        </table></td>
      	    </tr>
        	  <tr>
        	    <td>&nbsp;</td>
      	    </tr>
        	  <tr>
        	    <td><table width="40%" border="0" cellspacing="0" cellpadding="0">
        	      <tr>
						<td align="left"><input type="submit" value="Activate" class="button" style="width:80px;"/><div class="buttonEnding"></div></td>
						<td align="left"><input type="submit" value="Deactivate" class="button" style="width:80px;"/><div class="buttonEnding"></div></td>
						<td align="left"><input type="submit" value="Delete" class="button" style="width:80px;"/><div class="buttonEnding"></div></td>
      	        </tr>
      	      </table></td>
      	    </tr>
          </table>