        		<table width="223" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="left_padd">
                      <tr>
                        <td><img src="images/spacer.gif" width="1" height="10" alt="" /></td>
                      </tr>
                      <tr>
                        <td class="left_title">Administration Area</td>
                      </tr>
                      
                      <tr>
                        <td class="left_links"><a href="/admins/listuser" title="">Manage Users</a></td>
                      </tr>
                      
                      <tr>
                        <td class="left_links"><a href="/admins/pagelist" title="">Manage Pages</a></td>
                      </tr>
                      
                      <tr>
                        <td class="left_links"><a href="/admins/helpcatlist" title="">Manage Help</a></td>
                      </tr>
                      
                      <tr>
                        <td class="left_links"><a href="/admins/faqlist" title="">Manage FAQ </a></td>
                      </tr>
                      
                       <tr>
                        <td class="left_links"><a href="/admins/messagelist" title="">Manage Messages </a></td>
                      </tr>
                      
                      <tr>
                        <td class="left_links"><a href="/admins/suggestionlist" title="">Suggestions </a></td>
                      </tr>
                      
					  <tr>
                        <td class="left_links"><a href="/admins/activitylist" title="">Manage Activities </a></td>
                      </tr>
 
                      <tr>
                        <td><img src="images/spacer.gif" width="1" height="10" alt="" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>