<!--Center Align Inner Content Section Starts-->
<section class=content-pane>
     <!--Flexible WhiteBox With Shadows Starts-->
     <section class="whitebox signuplogin">
         <section class=whiteboxtop>
             <section class=whiteboxtop-right></section>
         </section>
         <section class=whiteboxmid>
             <section class=whiteboxmid-right>
                  <!--All Your Content Goes Here-->
                  <section class=signup-pane>
                      <!--SignUp Heading-->
                      <div class="signup-hdng loginhdn"><h3 class=bebas>Link  <span>Expired</span></h3></div>
                      <!--SignUp Form Fields-->
                      <ul class=form-fields>
                          <li>Your activation link is expired due to no action taken from you with in 24 hrs. Please contact your group manager or vimbli admin.</li>
                      </ul>
                  </section>
             </section>
         </section>
         <section class=whiteboxbot>
             <section class=whiteboxbot-right></section>
         </section>
     </section>
     <!--Flexible WhiteBox With Shadows End-->
</section>
<!--Center Align Inner Content Section End-->