<div id="adminWrapper">

	<table width="42%" cellspacing="0" cellpadding="0" border="0" align="center">   
        <tr>
			<td>&nbsp;</td>
        </tr>	
        <tr>
			<td>&nbsp;</td>
        </tr>		
        <tr>
			<td><h3>Signup Failed!! Please Try Again!!!</h3></td>
        </tr>
        <tr>
			<td>&nbsp;</td>
        </tr>
        <tr>
			<td>&nbsp;</td>
        </tr>		
	</table>
	<div style="float: left; margin-left: 170px;">
	 <?php 
		echo $session->flash();
	  ?>
	</div>
</div>






