<div class="sidebar">
 <div id="accordion">
    <h3 class="open">Quick Navigation</h3>
    <div style="display: block;" class="content">
	<ul class="leftmenu">
	    <li><?php echo $html->link('Manage Admin Staff','/admin/admins/index',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage CMS Pages','/admin/pages/index',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage Email Responses','/admin/email_templates/index',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage Users','/admin/users',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage User Groups','/admin/user_groups',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage Connection Groups','/admin/connections/connection_groups',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage Blog','/blog/wp-admin',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Send Messages','/admin/messages/add',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Reflections Questions','/admin/reflections/reflections',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage Activity Types','/admin/activities/activity_types',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Manage FAQs','/admin/faqs/index',array('escape' => false,'class'=>'form'));?></li>
	    <li><?php echo $html->link('Carousel Management','/admin/admins/homes_image_listing',array('escape' => false,'class'=>'form'));?></li>
	     <li><?php echo $html->link('Export Data','/admin/admins/export_data',array('escape' => false,'class'=>'form'));?></li>
	     <li><?php echo $html->link('Mange Rating Text','/admin/admins/list_rating',array('escape' => false,'class'=>'form'));?></li>
	   <li><?php echo $html->link('Manage Content Rows','/admin/admins/content_row_list',array('escape' => false,'class'=>'form'));?></li>
	  <li> <?php echo $html->link('Manage Thoughts Of Day','/admin/admins/thoughts_listing',array('escape' => false,'class'=>'form'));?></li>
	 <!--   <li><?php //echo $html->link('Manage Subscription Plans','/admin/payments/subscription',array('escape' => false,'class'=>'form'));?></li> 
	     <li><?php //echo $html->link('Transaction','/admin/payments/transaction',array('escape' => false,'class'=>'form'));?></li> -->
 
	</ul>
    </div>
    <h3 class="open"></h3>
    <div style="display: block;" class="content"></div>
 </div>
</div><!-- leftmenu -->