<section class="footer">
            <!--The Company Start-->
            <section class="footer_col">
            	<h5>The Company</h5>
                <ul>
	      	   <li><a href="#">About Multiple Auction</a></li>
		   <li><a href="#">Terms and Conditions</a></li>
		   <li><a href="#">Conditions of Use</a></li>
		   <li><a href="#">Privacy Policy</a></li>
		   <li><a href="#">Online Security</a></li>
               	   <li><a href="#">Contact Us</a></li>
                </ul>
            </section>
            <!--The Company Closed-->
            
            <!--Customer Help Start-->
        	<section class="footer_col">
		    <h5>Customer Help</h5>
		    <ul>
			<li><a href="#">About our Website</a></li>
			<li><a href="#">Affiliate Program</a></li>
			<li><a href="#">Delivery Information</a></li>
			<li><a href="#">Returns Policy</a></li>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Mobile</a></li>
		    </ul>
	       </section>
            <!--Customer Help Closed-->
            
            <!--Customer Help Start-->
		<section class="footer_col contact_no">
			<h5>multiauction.com</h5>
			<p class="phone">054655 4546 4545</p>
	        </section>
            <!--Customer Help Closed-->
            
            <!--Footer AD Start-->
		<section class="footer_ad">
			<p><img src="/img/timg/footer_ad.jpg" width="454" height="90" alt="" /></p>
			<p>Advertisement</p>
		</section>
            <!--Footer AD Closed-->
        </section>
        
        <!--Footer Logos Start
        <p class="footer_logos"><img src="/img/timg//weee.png" width="189" height="40" alt="" />
        <img src="/img/timg//gogle_chkot.png" width="80" height="24" alt="" />
        <img src="/img/timg//paypal.png" width="65" height="24" alt="" />
        <img src="/img/timg//delvry_safe.png" width="162" height="29" alt="" />
        <img src="/img/timg//shopng_safe.png" width="159" height="29" alt="" />
        <img src="/img/timg//verify.png" width="62" height="36" alt="" />
        <img src="/img/timg//secure_code.png" width="84" height="36" alt="" /></p>
        Footer Logos Closed-->
        
        <section class="copyright">
	    <p>Copyright &copy; 2012 multiauction.com. All Rights Reserved. 100% Secure Payments</p>
        </section>